VITE_BACKEND_URL = http://localhost:4000

VITE_API_KEY = "AIzaSyCQuejQ2bIvTYqtNXsXpMjzWAw9zfYpeKo"
VITE_MODEL_NAME = "gemini-1.5-flash"
VITE_PROMPT = "Daily Tips for Pets and Pets Owner in Helpful Way, which help pet and pet owner in proper and positive way, give me in only one line, give me new responses every time"