MONGODB_URI = 'mongodb+srv://aseth9588:7622967931@usr.uhkk1.mongodb.net'

# mongodb+srv://aseth9588:6356038361@commondb.9vgv0.mongodb.net/ (Backup Database Due to Crashes)

CLOUDINARY_NAME = 'dwf0ydfwg'
CLOUDINARY_API_KEY = '526343293111488'
CLOUDINARY_SECRET_KEY = '-AkPAYGffVLlPWlm1LleOUJJZ7I'
PORT = 4000
ADMIN_EMAIL = 'admin@PawVaidya.pv.in'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "9824491931@6356038361"