MONGO_URL = "mongodb+srv://aseth9588:7622967931@usr.uhkk1.mongodb.net/"
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = e8d494303138f7376b8fd2648c8ccee2
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"
CLIENT_URL = http://localhost:5173